# server configuration

PORT=3000
NODE_ENV=development
LoG_LEVEL=info

# database configuration

DATABASE_URL=postgresql://neondb_owner:npg_3JgUWeYbwDK9@ep-young-union-aghq2v7a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


ARCJET_KEY=ajkey_01ka3pn62pfmss5c12twek6s7n